{
  "name": "bingcool/jobfy",
  "description": "Jobfy is a cli Framework based on swoole extension and workerfy frame, for everyone use it easily!",
  "keywords": [
    "workerfy",
    "swoole",
    "jonfy",
    "php",
    "cli",
    "console"
  ],
  "license": "MIT",
  "type": "project",
  "authors": [
    {
      "name": "bingcool",
      "email": "2437667702@qq.com",
      "role": "cli multi worker process model of php"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "ext-pcntl" : "*",
    "ext-posix" : "*",
    "ext-json": "*",
    "ext-sockets": "*",
    "ext-redis": "*",
    "ext-pdo": "*",
    "ext-curl": "*",
    "bingcool/workerfy" : ">=7.1.0"
  },
  "require-dev": {
    "kwn/php-rdkafka-stubs": "@dev",
    "swoole/ide-helper": "@dev"
  },
  "autoload": {
    "psr-4": {
      "Jobfy\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Jobfy\\Test\\": "test/"
    }
  }
}
